<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <style>
        body{
            background-color: #00FF00;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Handwriting';
            color: #0000FF;
        }
        ol{
            margin-top: 5vw;
        }
        li{
            margin-top: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 2.14vw;
            color:#6A6AFF;
        }
    </style>
</head>
<body>
    <h1>COMMERCE SUBJECTS OFFERED</h1>
    <ul>
        <li>Accountancy (ACCT)</li>
        <li>Business Studies (BSTD)</li>
        <li>Commercial Law and Preliminaries of Auditing (CLPA)</li>
        <li>Costing and Taxation (CSTX)</li>
    </ul>
</body>
</html>
