<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBMI XI & XII</title>
    <style>
        body{
            background-color: lightblue;
        }
        ol{
            margin-top: 5vw;
        }
        li{
            margin-top: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 2.2vw;
            transition: width 2s;
        }
        li.stream:hover{
            width:10vw;
            margin-top: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 1.9vw;
            background-color: #00FF00;
            margin-left: 42vw;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Handwriting';

        }
        img{
            margin-left: 42vw;
        }
    </style>
</head>
<body>
    <img src="./n_logo.png">
    <h1>GBMI XI & XII</h1>

    <ol>
        <a href="./science.html">
            <li class="stream" style="color: #FFAA00;">
                Science
            </li>
        </a>
        <a href="./commerce.html">
        <li class="stream" style="color: #0000FF;">
            Commerce
        </li>
        </a>
        <a href="./humanities.html">
        <li class="stream" style="color: #FF0000;">
            Humanities
        </li>
        </a>
      </ol>
    
    <ul>
        <li class="language" style="color:#FF00C8">
            Compulsory First Language: Bengali (BNGA), Hindi (HINA) or English (ENGA)
        </li>
        <li class="language" style="color:#FF00C8">
            Compulsory Second Language: English (ENGB) or Alternative English (ALTE)
        </li>
    </ul>
</body>
</html>