<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanities</title>
    <style>
        body{
            background-color: #F8CD0B;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Handwriting';
            color: #FF0000;
        }
        ol{
            margin-top: 5vw;
        }
        li{
            margin-top: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 2.14vw;
            color:#FF3A3A;
        }
    </style>
</head>
<body>
    <h1>HUMANITIES SUBJECTS OFFERED</h1>
    <ul>
        <li>Geography (GEGR)</li>
        <li>History (HIST)</li>
        <li>Political Science (POLS)</li>
        <li>Economics (ECON)</li>
    </ul>
</body>
</html>
