<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <style>
        body{
            background-color: #0000FF;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Handwriting';
            color: #FFE600;
        }
        ol{
            margin-top: 5vw;
        }
        li{
            margin-top: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 2.14vw;
            color:#FFAA00;
        }
    </style>
</head>
<body>
    <h1>SCIENCE SUBJECTS OFFERED</h1>
    <ul>
        <li>Physics (PHYS)</li>
        <li>Chemistry (CHEM)</li>
        <li>Mathematics (MATH)</li>
        <li>Biological Science (BIOS)</li>
        <li>Nutrition (NUTN)</li>
        <li>Computer Science (COMS)</li>
        <li>Modern Computer Application (COMA)</li>
        <li>Environment Studies (ENVS)</li>
    </ul>
</body>
</html>
